<%@ page contentType="text/html; charset=UTF-8" %>
<%
    String userId = null;
    String userName = null;
    Cookie[] cookies = request.getCookies();
    if (cookies != null) {
        for (Cookie cookie : cookies) {
            if ("user_id".equals(cookie.getName())) {
                userId = cookie.getValue();
            }
            if ("user_name".equals(cookie.getName())) {
                userName = java.net.URLDecoder.decode(cookie.getValue(), "UTF-8");
            }
        }
    }
%>

<div class="menu">
<% if (userId != null && !"".equals(userId)) { %>
    <span><%=userName%>님 환영합니다.</span>
    <a href="logout.jsp">로그아웃</a>
<% } else { %>
    <a href="login.jsp">로그인</a>
<% } %>
</div>
